# ProFAN-Maven

./: .gitignore  README.md  pom.xml  settings.properties  templates_config.json
logs/: ProFAN_VS0_0_0_4__05-06-2025-11-46-17_log.txt  ProFAN_VS0_0_0_4__16-06-2025-10-22-05_log.txt  ProFAN_VS0_0_0_4__16-06-2025-11-01-01_log.txt  ProFAN_VS0_0_0_4__16-06-2025-11-06-34_log.txt  ProFAN_VS0_0_0_4__16-06-2025-12-54-21_log.txt  ProFAN_VS0_0_0_4__16-06-2025-12-59-38_log.txt  ProFAN_VS0_0_0_4__16-06-2025-13-00-48_log.txt  ProFAN_VS0_0_0_4__16-06-2025-13-02-04_log.txt  ProFAN_VS0_0_0_4__16-06-2025-14-00-16_log.txt  ProFAN_VS0_0_0_4__16-06-2025-14-04-10_log.txt  ProFAN_VS0_0_0_4__16-06-2025-14-15-12_log.txt  ProFAN_VS0_0_0_4__16-06-2025-14-15-30_log.txt  ProFAN_VS0_0_0_4__16-06-2025-14-44-47_log.txt  ProFAN_VS0_0_0_4__16-06-2025-14-56-38_log.txt  ProFAN_VS0_0_0_4__17-06-2025-09-46-36_log.txt  ProFAN_VS0_0_0_4__17-06-2025-09-48-15_log.txt  ProFAN_VS0_0_0_4__17-06-2025-10-14-57_log.txt  ProFAN_VS0_0_0_4__17-06-2025-10-35-14_log.txt  ProFAN_VS0_0_0_4__17-06-2025-10-38-35_log.txt  ProFAN_VS0_0_0_4__17-06-2025-10-51-09_log.txt  ProFAN_VS0_0_0_4__17-06-2025-10-54-07_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-05-04_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-21-59_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-23-35_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-30-14_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-39-33_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-41-13_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-44-23_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-51-16_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-54-07_log.txt  ProFAN_VS0_0_0_4__17-06-2025-11-57-15_log.txt  ProFAN_VS0_0_0_4__17-06-2025-12-50-13_log.txt  ProFAN_VS0_0_0_4__17-06-2025-13-07-27_log.txt  ProFAN_VS0_0_0_4__17-06-2025-13-30-24_log.txt  ProFAN_VS0_0_0_4__17-06-2025-15-45-51_log.txt  ProFAN_VS0_0_0_4__17-06-2025-15-48-51_log.txt  ProFAN_VS0_0_0_4__17-06-2025-15-54-51_log.txt  ProFAN_VS0_0_0_4__17-06-2025-16-00-40_log.txt  ProFAN_VS0_0_0_4__17-06-2025-16-16-22_log.txt  ProFAN_VS0_0_0_4__17-06-2025-16-21-28_log.txt  (+98 more)
src/main/java/resources/conveyor/: conveyor_config.json
src/main/resources/: application-calib.properties  application-sta1.properties  application-verifify.properties  application.properties  log4j2.xml
src/main/resources/config/: master_config.json
src/main/resources/config/app/: app_config_adya_bench1_v1_4.json  app_config_adya_bench2_v1_4.json  app_config_conveyor_devsys_calib_jan2025_v1_5.json  app_config_conveyor_devsys_noload1_jan2025_v1_5.json  app_config_conveyor_devsys_noload2_jan2025_v1_5.json  app_config_conveyor_devsys_verific_jan2025_v1_5.json  app_config_delete_me_v1_0.json  app_config_eaplmay2022_v1_0.json  app_config_electrobytejun2022_v1_0.json  app_config_elmeasure_jan2025_v1_5.json  app_config_enercentjul2022_v1_0.json  app_config_fan_v1_6.json  app_config_fuji-portable1_v1_5.json  app_config_fuji_v1_4.json  app_config_fuji_v1_5.json  app_config_fuji_v1_6.json  app_config_kigg_Sep2022_v1_0.json  app_config_kigg_Sep2022_v1_1.json  app_config_kigg_Sep2022_v1_1_1.json  app_config_kigg_Sep2022_v1_2.json  app_config_lecs_dec2022_v1_2.json  app_config_lecs_dec2022_v1_5.json  app_config_lecs_mtester_v1_6.json  app_config_lscs_v1_2.json  app_config_lscs_v1_3.json  app_config_lscs_v1_4.json  app_config_lscs_v1_5.json  app_config_lscs_v1_6.json  app_config_neolink_dec2022_v1_0.json  app_config_neolink_dec2022_v1_1.json  app_config_nsoft_v1_4.json  app_config_racanaaapr2022_v1_0.json  app_config_sands_jun2021_v1_2.json  app_config_sands_jun2021_v1_3.json
src/main/resources/config/calib/: lscs_adhya_bench1_mar2024_calibration_v1_0.json  lscs_adhya_bench2_mar2024_calibration_v1_0.json  lscs_devsys_calib_sn553_jan2025_V1.json  lscs_devsys_noload1_sn553_jan2025_V1.json  lscs_devsys_noload1_sn553_jan2025_V1_1.json  lscs_devsys_noload2_sn553_jan2025_V1.json  lscs_devsys_noload2_sn553_jan2025_V1_1.json  lscs_devsys_verific_sn553_jan2025_V1.json  lscs_eapl_may2022_calibration.json  lscs_electrobyte_jun2022_calibration.json  lscs_enercent_jul2022_calibration.json  lscs_fuji_portable1_dec2024_calibration_elmeasure_V1.json  lscs_fuji_portable1_dec2024_calibration_sn553_V1.json  lscs_fuji_portable1_dec2024_calibration_sn554_V1.json  lscs_fuji_portable1_dec2024_calibration_sn555_V1.json  lscs_fuji_portable1_dec2024_calibration_sn556_V1.json  lscs_fuji_portable1_dec2024_calibration_sn557_V1.json  lscs_fuji_portable1_dec2024_calibration_sn558_V1.json  lscs_fuji_portable1_dec2024_calibration_sn559_V1.json  lscs_fuji_portable1_dec2024_calibration_sn560_V1.json  lscs_fuji_portable1_dec2024_calibration_snXXYY_V1.json  lscs_fuji_portable1_jul2024_calibration_V1.json  lscs_fuji_portable1_jul2024_calibration_V2.json  lscs_lecs_dec2022_calibration.json  lscs_lecs_jan2022_calibration.json  lscs_racanaa_apr2022_calibration.json  lscs_sands_june2021_calibration.json
src/main/resources/config/db_schema/: procal_spring_v1_0_3_Dump20230228.sql
src/main/resources/config/refstd/: RefStd_Bofa.json  RefStd_KIGGS_hc3100h_1.json  RefStd_Kre9xxx.json  RefStd_Sands.json  RefStd_nsoft_radiant.json
src/main/resources/config/report/: Avvnl_HealthyMeterRepeatConstReport.json  Avvnl_HealthyMeterRepeatConstReportV1_1.json  Avvnl_HealthyMeterRepeatConstReportV1_2.json  Avvnl_HealthyMeterRepeatConstReportV1_3.json  Avvnl_HealthyMeterRepeatConstReportWithMultiplePageV1_4.json  Avvnl_HealthyMeterRepeatConstReportWithMultiplePageV1_5.json  Avvnl_HealthyMeterRepeatConstReportWithMultiplePageV1_6.json  Avvnl_HealthyMeterRepeatReport.json  Avvnl_HealthyMeterReport.json  HealthyMeterReport.json  KiggsHealthyReport_V1_0.json  KiggsHealthyReport_V1_0_1.json  KiggsHealthyReport_V1_1.json  KiggsHealthyReport_V1_2.json  LecsHealthyReport_V1_0.json  LecsHealthyReport_V1_1.json  ReportProfile2.json  ReportProfileV2.json  ReportProfileV2_1.json  Sands-HealthyReport_V1_2.json  (+2 more)
src/main/resources/reportTemplates/: DownloadedTemplate.xlsx  DummyReport.csv  DummyReport.json  DummyReport.xlsx  Superior13Fans.json  Superior13Fans.xlsx
src/main/resources/templates/: application.properties
(+422 files in other folders)
