server.port = 8085


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profan_spring_v1_0_4?useSSL=false&createDatabaseIfNotExist=true&connectTimeout=5000&socketTimeout=10000
spring.datasource.username=root
spring.datasource.password=lscontrols
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Enable transaction management
spring.transaction.default-timeout=10


logging.level.com.zaxxer.hikari=INFO
# Set Hibernate logging to WARN (or INFO)
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.event=INFO
logging.level.org.hibernate.tool.hbm2ddl=INFO


# Set Spring Boot logs to INFO or WARN
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
# Enable component scanning for Spring Boot (Not needed in properties, should be in @SpringBootApplication)

