<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="283.0" prefWidth="515.0" stylesheets="@../../config/style/application_W.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasnetwork.calibration.energymeter.testprofiles.PropertySTAController">

     <children>
        <GridPane layoutX="6.0" layoutY="4.0" prefHeight="279.0" prefWidth="500.0">
           <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.60003662109375" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="102.0" />
           </columnConstraints>
           <rowConstraints>
              <RowConstraints maxHeight="34.600010299682616" minHeight="10.0" prefHeight="34.600010299682616" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="37.2" minHeight="10.0" prefHeight="31.600024414062503" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.2" minHeight="10.0" prefHeight="31.600024414062503" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="34.39998168945313" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="34.39998168945313" minHeight="10.0" prefHeight="29.799993896484366" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="34.39998168945313" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="34.39998168945313" minHeight="0.0" prefHeight="17.00000610351563" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
              <Label text="Test Type" />
              <TextField fx:id="txtTestType" editable="false" GridPane.columnIndex="1" />
              <TextField fx:id="txtAlias_ID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbBoxVolt" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextField fx:id="txtSTAIb" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <TextField fx:id="txtSTATestTime" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <TextField fx:id="txtSTATestPulseNo" text="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              <Button fx:id="btn_Save" mnemonicParsing="false" onAction="#SaveSTADataTrigger" prefHeight="31.0" prefWidth="94.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6" />
              <Label text="Alias ID" GridPane.rowIndex="1" />
              <Label text="Test Time" GridPane.rowIndex="4" />
              <Label text="Test Pulse No." GridPane.rowIndex="5" />
            <Label prefHeight="21.0" prefWidth="76.0" text="Minutes" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label prefHeight="21.0" prefWidth="73.0" text="\% Ib" GridPane.rowIndex="3" />
            <Label prefHeight="21.0" prefWidth="230.0" text="Minimum expected pulse count" GridPane.columnIndex="3" GridPane.rowIndex="5" />
           </children>
        </GridPane>
      <Label layoutX="6.0" layoutY="87.0" text="\% Un" />
     </children>

</AnchorPane>
