<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="DeviceSubMenupane" prefHeight="839.0" prefWidth="896.0" stylesheets="@../../config/style/application_W.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasnetwork.calibration.energymeter.setting.SystemSettingController">
   <children>
      <Accordion fx:id="deviceAccordian" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="818.0" prefWidth="870.0">
        <panes>
            <TitledPane fx:id="dutSettingsTitledPane" animated="false" text="DUT Comm Settings">
              <content>
                <AnchorPane fx:id="dut_childpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane focusTraversable="false" text="About">
              <content>
                <AnchorPane fx:id="about_childpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
          <TitledPane fx:id="deviceSettingTitlePane" focusTraversable="false" prefHeight="484.0" prefWidth="744.0" text="Device Comm Settings">
            <content>
              <AnchorPane fx:id="device_childpane" prefHeight="651.0" prefWidth="742.0" />
            </content>
          </TitledPane>
            <TitledPane fx:id="titlepane_admin" focusTraversable="false" text="Admin Settings">
              <content>
                <AnchorPane fx:id="admin_childpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="titledPaneStability" focusTraversable="false" prefHeight="614.0" prefWidth="744.0" text="Stability Settings">
              <content>
                <AnchorPane fx:id="stability_childpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="titledPaneReportConfiguration" text="Report Configuration">
              <content>
                <AnchorPane fx:id="reportconfig_childpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="titledpane_backupresults" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" text="Backup Settings">
               <content>
                  <AnchorPane fx:id="backup_results_childpane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="titledPaneRefConst" focusTraversable="false" text="Reference Standard - Pulse Constant">
              <content>
                <AnchorPane fx:id="ref_std_const_childpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
